<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="frogger">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/java-2019-12/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="13"/>
    <property name="source" value="13"/>
    <path id="JavaFX SDK.libraryclasspath"/>
    <path id="javafx.userclasspath">
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
        <pathelement location="../../../../Program Files/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    </path>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.jupiter.api_5.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.jupiter.engine_5.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.jupiter.params_5.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.platform.commons_1.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.platform.engine_1.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.platform.launcher_1.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.platform.runner_1.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.platform.suite.api_1.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit.vintage.engine_5.5.1.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="C:/Users/User/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="frogger.classpath">
        <pathelement location="bin"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.GameMainGameTest.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.Main.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.test.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.TestCase.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.Testing.getterWithoutSetterTest.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <path id="run.Testing.classpath">
        <path refid="frogger.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="javafx.userclasspath"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="frogger.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.test.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
